쉘스크립트 006.  if 조건문에 들어가는 비교 연산자

- 문자열 비교

1. "문자열1"=="문자열2" : 두 문자열이 같으면 TRUE
2. "문자열1"!="문자열2" : 두 문자열이 같지 않으면 TRUE


- 숫자열 비교

1. 숫자1 -eq 숫자2 : 두 숫자가 같으면 TRUE (=)
2. 숫자1 -ne 숫자2 : 두 숫자 같지 않으면 TRUE (!=)
3. 숫자1 -gt 숫자2 : 숫자1이 숫자2보다 크다면 TRUE (>)
4. 숫자1 -ge 숫자2: 숫자1이 숫자2보다 크거나 같으면 TRUE (>=)
5. 숫자1 -lt 숫자2 : 숫자1이 숫자2보다 적으면 TRUE (<)
6. 숫자1 -le 숫자2 : 숫자1이 숫자2보다 작거나 같으면 TRUE (<=)
7. !숫자1 : 숫자1이 거짓이라면 TRUE (not)

예제 : 
$ vi if1.sh
if [ 100 -eq 200 ]; then
echo "100과 200은 같습니다."
else
echo "100과 200은 같지 않습니다."
fi

$ sh if1.sh

문제174. 위의 스크립트에 파라미터 변수를 이용해서 아래와 같이 실행될 수 있게 하세요.
$ sh  if1.sh 100  200
100 과 200은 같지 않습니다. 

$ sh if1.sh 100 100
100 과 100은 같습니다. 

$ vi  if1.sh

if [ $1 -eq $2 ]; then
   echo "$1 과 $2은 같습니다."
else
   echo "$1 과 $2은 같지 않습니다."
fi
  
$ sh  if1.sh 100 200
