쉘스크립트 004. 변수의 숫자 계산하는 방법

1. 변수에 대입한 값은 모두 문자열로 취급이 됩니다.
2. 변수에 들어있는 값을 숫자로 해서 사칙연산 ( + - * / )을 하려면 expr을 사용해야합니다.
3. 수식에 괄호 또는 곱하기(*)를 사용하려면 그 앞에 반드시 역슬래쉬(\) 를 붙여야 합니다.

예제 : 
$num1=100
$num2=200
$echo $num1
$echo $num2
$echo $num1 + $num2
100+200
$ expr $num1 + $num2
300

문제171. num1 과 num2 의 곱을 구해보세요.
(base) [scott@localhost ~]$ expr $num1 \* $num2
20000

설명 : 곱하기(*)와 괄호 앞에는 역슬래쉬(\) 를 붙여줘야합니다.

문제172. 아래의 계산식을 구현하시오!
($num2 + 200) * $num1

(base) [scott@localhost ~]$ expr \( $num2 + 200 \) \* $num1
40000

설명 : 모두 한칸씩 떼고 대입연산자만 붙여준다.