쉘스크립트 005. 파라미터 변수

1. 파라미터 변수 $0, $1, $2, … 의 형태를 가집니다.
2. 전체 파라미터는 $* 로 표현합니다.

예 
$ vi add.sh
num1=$1
num2=$2
num3=`expr $num1 + $num2`
echo "$num1 와 $num2  더하면 $num3 입니다."

$ sh add.sh 24 18

설명 : 역따옴표를 써야 역따옴표 안의 실행문이 실행되어서 num3 변수에 할당이 되어집니다.

변수=`리눅스 명령어`
리눅스 명령어에 의해서 수행된 결과가 변수에 입력되어야 한다면 역따옴표를 사용해야 합니다.

문제173. 아래의 두수를 곱한 결과가출력되는 쉘 스크립트를 작성하시오!

$ sh two_number.sh 12 54
12와 54를 곱하면 648 입니다.

$ vi two_number.sh

num1=$1
num2=$2
num3=`expr $num1 \* $num2`
echo "$num1 와 $num2  를 곱하면 $num3 입니다."

$ sh two_number.sh 12 54
12와 54를 곱하면 648 입니다.