13. awk 명령어
특정 컬럼을 출력하고자 할 때 사용하는 명령어

예제 : 
# awk '패턴 {action}' 대상 파일명
# awk '$3=="SALESMAN" {print $2, $3}' emp.txt

※ 설명:  직업이 SALESMAN 인 사원의 이름과 직업을 출력하는 명령어 
#  awk  '{print  $2, $3}'  emp.txt 


※ 리눅스 연산자 3가지 정리
 1. 산술 연산자 :  + , - , * , /
 2. 비교 연산자 :  >, <, >=, <=, ==, !=
 3. 논리 연산자 :  &&, ||,  !

문제42. 월급이 3000이상인 사원들의 이름과 월급을 출력하시오!
# awk '$6 >= 3000 {print $2, $6}' emp.txt

문제43. 직업이 salesman 이 아닌 사원들의 이름과 직업을 출력하시오!
# awk '$3 != toupper("salesman") {print $2, $3}' emp.txt

문제44. 직업이 salesman 이고 월급이 1500 이상인 사원들의 이름과 월급과 직업을 출력하시오!
# awk '$3 == toupper("salesman") && $6 >= 1500 {print $2, $6, $3}' emp.txt

문제45. 81년도에 입사한 사원들의 이름과 입사일을 출력하시오!
#awk 'substr($5, 3, 2) == "81" {print $2, $5}' emp.txt

문제46. 12월에 입사한 사원들의 이름과 입사일을 출력하시오!
# awk 'substr($5, 6, 2) == "12" {print $2, $5}' emp.txt

문제47.  81년도에 입사하지 않은 사원들의 이름과 입사일을 출력하시오!
#awk 'substr($5, 3, 2) == "81" {print $2, $5}' emp.txt

문제48. 이름의 첫글자가 A로 시작하는 사원들의 이름과 월급을 출력하시오!
# awk '{print $2, $6}' emp.txt | grep -i '^a'

※ 정규표현식 : ^ --> 시작, $ --> 끝

문제49. 이름의 끝글자가 T 인 사원들의 이름과 월급을 출력하시오!
# awk '{print $6, $2}' emp.txt | grep -i 't$'

설명 : 월급과 이름을 출력하고 출력된 그 문자가 끝에 t인 행을 출력한다.

문제50. 위의 문제를 awk 와 substr 을 이용해서 수행하세요.
# awk 'substr($2, 5, 1) == "T" {print $2, $6}' emp.txt

문제51. 이름의 두번째 철자가 M 인 사원들의 이름과 월급을 출력하시오!
# awk 'substr($2, 2, 1) == "M" {print $2, $6}' emp.txt
