권한 관리 명령어 002. 숫자로 권한을 변경하는 방법 

권한관리표
번호   권한     대표문자   파일             디렉토리
  4   읽기권한      r      read, copy     디렉토리에서 ls 가능
  2   쓰기권한      w       수정          디렉토리에서 파일생성 가능
  1   실행권한      x        실행          디렉토리에서 cd로 접근가능

예: emp.txt 의 권한을 유저, 그룹, 기타유저 모두 읽을수만 있도록 변경하시오.
$ chmod u-rwx,g-rwx,o-rwx emp.txt
$ chmod u+r,g+r,o+r emp.txt
$ ls -l emp.txt

예 : 위의 작업을 숫자로 하는 방법 
(base) [scott@localhost ~]$ chmod u-rwx,g-rwx,o-rwx emp.txt
(base) [scott@localhost ~]$ ls -l emp.txt
----------. 1 scott scott 1033 Jan  4 14:54 emp.txt
(base) [scott@localhost ~]$ chmod 444 emp.txt
(base) [scott@localhost ~]$ ls -l emp.txt
-r--r--r--. 1 scott scott 1033 Jan  4 14:54 emp.txt
(base) [scott@localhost ~]$ 

문제148. emp.txt 에 대해서 아래와 같이 권한이 들어가게 하시오!
(base) [scott@localhost ~]$ ls -l emp.txt
-rw-rw-rw-. 1 scott scott 1033 Jan  4 14:54 emp.txt

(base) [scott@localhost ~]$ chmod 666 emp.txt
(base) [scott@localhost ~]$ ls -l emp.txt
-rw-rw-rw-. 1 scott scott 1033 Jan  4 14:54 emp.txt

문제149. emp.txt 에 대해서 아래와 같이 권한이 들어가게 하시오!
(base) [scott@localhost ~]$ ls -l emp.txt
-rwxrwxrwx. 1 scott scott 1033 Jan  4 14:54 emp.txt

(base) [scott@localhost ~]$ chmod 777 emp.txt
(base) [scott@localhost ~]$ ls -l emp.txt
-rwxrwxrwx. 1 scott scott 1033 Jan  4 14:54 emp.txt

문제150. emp.txt 에 대해서 아래와 같이 권한이 들어가게 하시오!
(base) [scott@localhost ~]$ ls -l emp.txt
---x--x--x. 1 scott scott 1033 Jan  4 14:54 emp.txt

(base) [scott@localhost ~]$ chmod 111 emp.txt
(base) [scott@localhost ~]$ ls -l emp.txt
---x--x--x. 1 scott scott 1033 Jan  4 14:54 emp.txt

문제151. emp.txt 에 대해서 아래와 같이 권한이 들어가게 하시오!
(base) [scott@localhost ~]$ ls -l emp.txt
-rwxr-x--x. 1 scott scott 1033 Jan  4 14:54 emp.txt

(base) [scott@localhost ~]$ chmod 751 emp.txt
(base) [scott@localhost ~]$ ls -l emp.txt
-rwxr-x--x. 1 scott scott 1033 Jan  4 14:54 emp.txt

문제152. emp.txt 에 대해서 아래와 같이 권한이 들어가게 하시오!
$ ls -l emp.txt
---- --- ---. 1 scott scott 1032 Jan 4 15:08 emp.txt

$ chmod 000 emp.txt

문제153. emp.txt 에 대해서 아래와 같이 권한이 들어가게 하시오!
$ ls -l emp.txt
-rwx rw- rw-.1 scott scott 1032 Jan 4 15:08 emp.txt

$ chmod 766 emp.txt
